==========================================
Размеры обучающего набора MNIST: (1000, 784)
Размеры валидационного набора MNIST: (200, 784)
==========================================
Количество нейронов в популяции: 500
Количество скрытых нейронов: 100
Заданное количесво эпох: 500
==========================================
Обучение остановилось на 312 эпохе
Минимальная ошибка: 1.1637099940642288
Максимальная точность на этапе валидации: 0.555
Общее время обучения: 9315.84 сек.
==========================================
